<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <title>Lasagna</title>
    </head>

    <body>
        <h1>Recipe to cook a mouthwatering Lasagna</h1>
        <img src="../images/lasagna.webp" alt="image of a mouthwatering homeade lasagna">
        <h2>Lasagna</h2>
        <p>This is my Craig's mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.</p>
        <p>Please follow and support the original contributors: <a href="https://www.allrecipes.com/recipe/19344/homemade-lasagna/" rel="noopener noreferrer">homemade-lasagna</a></p>

        <ul><h2>Ingredients</h2>
            <li>Pasta</li>
            <li>Marzano tomatoes</li>
            <li>oregano, chilli flakes, parsley and garlic powder</li>
            <li>peeled garclic buds</li>
            <li>1 finely chopped onion</li>
        </ul>

        <ol><h2>Preparation</h2>
            <li>Onwards with the recipe, first we will preapare the sauce</li>
            <li>In a pan kept on medium heat, add olive oil</li>
            <li>Add chopped garlic</li>
            <li>Toss till the garlic is cooked (not burnt), add onion to the pan</li>
        </ol>

        <footer><a href="../index.html">Home</a></footer>
    </body>
</html>